apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ha-install-v2.3.3.yaml
- namespace.yaml
- repo-credentials.yaml
- repo-argocd.yaml
- repo-kubernetes.yaml
namespace: argocd