apiVersion: v1
kind: Secret
metadata:
  name: cinchy-kubernetes-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/Armen024/cinchy.kubernetes